// 在AOE网中，仅有一个入度为0的顶点，称为开始顶点，他表示整个工程的开始
// 仅有一个出度为0的顶点称为结束顶点，他表示整个工程的结束

// 具有最大路径长度的路径称为关键路径，关键路径上的活动称为关键活动
// 完成整个工程的最短时间就是关键路径的长度，若关键活动不能按时完成，则整个工程的完成时间就会延长

// 求所有事件的最早发生时间 ve()
// 对所有事件进行拓扑排序，依次求各个顶点的 ve(k)
    // ve(起始点) = 0
    // ve(k) = max{ve(j) + weight(j, k)}，其中j为k的任意前驱

// 求所有事情的最迟发生时间 vl()
// 对所有事件进行逆拓扑排序，依次求各顶点的 vl(k)
    // vl(终点) = ve(终点)
    // vl(k) = min{vl(j) - weight(k, j)}，其中k为j的任意后继

// 求所有活动的最早发生时间 e()
    // 用边 <j, k> 表示活动 i，则 e(i) = ve(j)

// 求所有活动的最迟发生时间 l()
    // 用边 <j, k> 表示活动 i，则 l(i) = vl(k) - weight(j, k)

// 求各个活动的时间余量 
    // d(i) = l(i) - e(i)
    // 当 d(i) = 0，则该活动为关键活动，由关键活动构成的路径为关键路径

// 若关键活动耗时增加，则整个工程的工期将增长
// 若缩短关键活动的时间，则可以缩短整个工程的工期
// 当关键活动的时间缩短到一定程度时，关键活动可能会变成非关键活动
// 一个 AOE 网可能存在多条关键路径，只提高一条关键路径上的关键活动的速度不能缩短工程工期，必须加快包括所有关键路径上的活动都加快才能达到缩短工期的目的
